@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(28, 5%, 11%);
  --muted: hsl(240, 5%, 96%);
  --muted-foreground: hsl(240, 4%, 46%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(28, 5%, 11%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(28, 5%, 11%);
  --border: hsl(240, 6%, 90%);
  --input: hsl(240, 6%, 90%);
  --primary: hsl(207, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 5%, 96%);
  --secondary-foreground: hsl(28, 5%, 11%);
  --accent: hsl(240, 5%, 96%);
  --accent-foreground: hsl(28, 5%, 11%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(207, 100%, 50%);
  --radius: 0.5rem;
  
  /* Custom colors for self-control app */
  --success: hsl(134, 61%, 49%);
  --failure: hsl(4, 90%, 58%);
  --bg-light: hsl(240, 5%, 96%);
  --text-dark: hsl(0, 0%, 11%);
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(207, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(207, 100%, 50%);
  
  /* Custom colors for dark mode */
  --success: hsl(134, 61%, 49%);
  --failure: hsl(4, 90%, 58%);
  --bg-light: hsl(240, 10%, 4%);
  --text-dark: hsl(0, 0%, 98%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-bg-light text-text-dark;
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'SF Pro Display', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', system-ui, sans-serif;
  }
}

@layer utilities {
  .gradient-success {
    background: linear-gradient(135deg, hsl(134, 61%, 49%) 0%, hsl(134, 61%, 44%) 100%);
  }
  
  .gradient-failure {
    background: linear-gradient(135deg, hsl(4, 90%, 58%) 0%, hsl(4, 90%, 53%) 100%);
  }
  
  .gradient-primary {
    background: linear-gradient(135deg, hsl(207, 100%, 50%) 0%, hsl(207, 100%, 45%) 100%);
  }
  
  .text-success {
    color: hsl(var(--success));
  }
  
  .text-failure {
    color: hsl(var(--failure));
  }
  
  .bg-success {
    background-color: hsl(var(--success));
  }
  
  .bg-failure {
    background-color: hsl(var(--failure));
  }
  
  .bg-bg-light {
    background-color: hsl(var(--bg-light));
  }
  
  .text-text-dark {
    color: hsl(var(--text-dark));
  }
  
  .border-success {
    border-color: hsl(var(--success));
  }
  
  .border-failure {
    border-color: hsl(var(--failure));
  }
}
